<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSEL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="label" val="MULHU0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULH0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Tunnel">
      <a name="label" val="BSEL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="label" val="AND0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Tunnel">
      <a name="label" val="SUB0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1320)" name="Tunnel">
      <a name="label" val="SRA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="label" val="XOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="label" val="OR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="label" val="MUL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Tunnel">
      <a name="label" val="MULH0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULHU0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1010)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1320)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,920)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,480)" to="(100,600)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(110,490)" to="(110,630)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(120,500)" to="(120,670)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(130,510)" to="(130,710)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(140,530)" to="(140,750)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(150,540)" to="(150,790)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(160,550)" to="(160,830)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(170,570)" to="(170,870)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(40,560)" to="(90,560)"/>
    <wire from="(40,600)" to="(100,600)"/>
    <wire from="(50,420)" to="(220,420)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(50,790)" to="(150,790)"/>
    <wire from="(50,830)" to="(160,830)"/>
    <wire from="(50,870)" to="(170,870)"/>
    <wire from="(560,1000)" to="(630,1000)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(560,1130)" to="(610,1130)"/>
    <wire from="(560,1200)" to="(610,1200)"/>
    <wire from="(560,1240)" to="(610,1240)"/>
    <wire from="(560,1310)" to="(630,1310)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(560,810)" to="(620,810)"/>
    <wire from="(560,850)" to="(620,850)"/>
    <wire from="(560,910)" to="(630,910)"/>
    <wire from="(560,950)" to="(610,950)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(60,630)" to="(110,630)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(600,1340)" to="(610,1340)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(610,1020)" to="(610,1040)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(610,1110)" to="(610,1130)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(610,1230)" to="(610,1240)"/>
    <wire from="(610,1230)" to="(630,1230)"/>
    <wire from="(610,1340)" to="(610,1350)"/>
    <wire from="(610,1350)" to="(620,1350)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(610,930)" to="(610,950)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(620,1330)" to="(620,1350)"/>
    <wire from="(620,1330)" to="(630,1330)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(650,1030)" to="(650,1060)"/>
    <wire from="(650,1060)" to="(710,1060)"/>
    <wire from="(650,1120)" to="(650,1150)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(660,1410)" to="(700,1410)"/>
    <wire from="(670,1220)" to="(710,1220)"/>
    <wire from="(670,1320)" to="(710,1320)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(670,920)" to="(730,920)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(70,440)" to="(220,440)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(70,710)" to="(130,710)"/>
    <wire from="(710,1010)" to="(710,1060)"/>
    <wire from="(710,1010)" to="(750,1010)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,470)" to="(220,470)"/>
    <wire from="(90,470)" to="(90,560)"/>
  </circuit>
</project>
