<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1040)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1370)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1430)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1500)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1560)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1820)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1890)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1950)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2080)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2210)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2340)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2470)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2530)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2660)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2720)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2460)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1230,2650)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1230,2710)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1320,1190)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1320,1450)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1320,1580)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1320,1710)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1320,1840)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1320,1970)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1320,2100)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1320,2230)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1320,2360)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1320,2550)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(180,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(180,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(180,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(180,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(180,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(180,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(180,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(180,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(180,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(180,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(180,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(180,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(180,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(180,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(180,3930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(180,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(180,4010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(180,4050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(180,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(180,4130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(180,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(180,4210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(180,4250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(180,4290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(180,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(180,4370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(180,4410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(180,4450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(180,4490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(180,4530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(180,4570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(180,4610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(180,4650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(180,4690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(180,4730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1630)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1700)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1830)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1900)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1970)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,2030)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,2100)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(590,1690)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(590,1890)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(590,2050)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1250)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1310)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1380)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1510)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1580)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1710)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1910)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1980)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2110)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2180)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2310)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2380)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2450)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2510)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2710)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2850)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2910)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2980)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,3050)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,3110)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,3180)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,3250)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(850,3750)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(960,1370)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(960,1570)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(960,1770)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(960,1970)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(960,2170)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(960,2370)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(960,2570)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(960,2770)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(960,2970)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(960,3170)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,440)" name="AND Gate"/>
    <comp lib="1" loc="(1150,500)" name="AND Gate"/>
    <comp lib="1" loc="(1150,560)" name="AND Gate"/>
    <comp lib="1" loc="(1150,620)" name="AND Gate"/>
    <comp lib="1" loc="(1150,690)" name="AND Gate"/>
    <comp lib="1" loc="(1150,760)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2100)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2230)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2360)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2550)" name="AND Gate"/>
    <comp lib="1" loc="(1300,930)" name="AND Gate"/>
    <comp lib="1" loc="(1380,610)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="AND Gate"/>
    <comp lib="1" loc="(570,1190)" name="AND Gate"/>
    <comp lib="1" loc="(570,1320)" name="AND Gate"/>
    <comp lib="1" loc="(570,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2050)" name="AND Gate"/>
    <comp lib="1" loc="(570,930)" name="AND Gate"/>
    <comp lib="1" loc="(900,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,3170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(820,3750)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1210,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,2070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,2200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,2330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,2460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,2650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,2020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,2090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,2040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,2240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,2440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,2640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,2840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,3040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,3100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,3170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,3240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1491 1581 1111 1201
1281 1691 1301 1381 2041 2041 2041 1041
10c1 1151 1241 12c1 16d1 1341 13c1 842
842 842 74 74 64 64 74 74
1067 17c7 69 41
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(246,434)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1140,1020)" to="(1170,1020)"/>
    <wire from="(1140,1040)" to="(1170,1040)"/>
    <wire from="(1140,1090)" to="(1170,1090)"/>
    <wire from="(1140,1110)" to="(1170,1110)"/>
    <wire from="(1140,1150)" to="(1170,1150)"/>
    <wire from="(1140,1170)" to="(1170,1170)"/>
    <wire from="(1140,1220)" to="(1170,1220)"/>
    <wire from="(1140,1240)" to="(1170,1240)"/>
    <wire from="(1140,1280)" to="(1170,1280)"/>
    <wire from="(1140,1300)" to="(1170,1300)"/>
    <wire from="(1140,1350)" to="(1170,1350)"/>
    <wire from="(1140,1370)" to="(1170,1370)"/>
    <wire from="(1140,1410)" to="(1170,1410)"/>
    <wire from="(1140,1430)" to="(1170,1430)"/>
    <wire from="(1140,1480)" to="(1170,1480)"/>
    <wire from="(1140,1500)" to="(1170,1500)"/>
    <wire from="(1140,1540)" to="(1170,1540)"/>
    <wire from="(1140,1560)" to="(1170,1560)"/>
    <wire from="(1140,1610)" to="(1170,1610)"/>
    <wire from="(1140,1630)" to="(1170,1630)"/>
    <wire from="(1140,1670)" to="(1170,1670)"/>
    <wire from="(1140,1690)" to="(1170,1690)"/>
    <wire from="(1140,1740)" to="(1170,1740)"/>
    <wire from="(1140,1760)" to="(1170,1760)"/>
    <wire from="(1140,1800)" to="(1170,1800)"/>
    <wire from="(1140,1820)" to="(1170,1820)"/>
    <wire from="(1140,1870)" to="(1170,1870)"/>
    <wire from="(1140,1890)" to="(1170,1890)"/>
    <wire from="(1140,1930)" to="(1170,1930)"/>
    <wire from="(1140,1950)" to="(1170,1950)"/>
    <wire from="(1140,2000)" to="(1170,2000)"/>
    <wire from="(1140,2020)" to="(1170,2020)"/>
    <wire from="(1140,2060)" to="(1170,2060)"/>
    <wire from="(1140,2080)" to="(1170,2080)"/>
    <wire from="(1140,2130)" to="(1170,2130)"/>
    <wire from="(1140,2150)" to="(1170,2150)"/>
    <wire from="(1140,2190)" to="(1170,2190)"/>
    <wire from="(1140,2210)" to="(1170,2210)"/>
    <wire from="(1140,2260)" to="(1170,2260)"/>
    <wire from="(1140,2280)" to="(1170,2280)"/>
    <wire from="(1140,2320)" to="(1170,2320)"/>
    <wire from="(1140,2340)" to="(1170,2340)"/>
    <wire from="(1140,2390)" to="(1170,2390)"/>
    <wire from="(1140,2410)" to="(1170,2410)"/>
    <wire from="(1140,2450)" to="(1170,2450)"/>
    <wire from="(1140,2470)" to="(1170,2470)"/>
    <wire from="(1140,2510)" to="(1170,2510)"/>
    <wire from="(1140,2530)" to="(1170,2530)"/>
    <wire from="(1140,2580)" to="(1170,2580)"/>
    <wire from="(1140,2600)" to="(1170,2600)"/>
    <wire from="(1140,2640)" to="(1170,2640)"/>
    <wire from="(1140,2660)" to="(1170,2660)"/>
    <wire from="(1140,2700)" to="(1170,2700)"/>
    <wire from="(1140,2720)" to="(1170,2720)"/>
    <wire from="(1140,890)" to="(1170,890)"/>
    <wire from="(1140,910)" to="(1170,910)"/>
    <wire from="(1140,960)" to="(1170,960)"/>
    <wire from="(1140,980)" to="(1170,980)"/>
    <wire from="(1150,440)" to="(1320,440)"/>
    <wire from="(1150,500)" to="(1310,500)"/>
    <wire from="(1150,560)" to="(1300,560)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(1150,760)" to="(1200,760)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(1170,600)" to="(1330,600)"/>
    <wire from="(1180,620)" to="(1180,690)"/>
    <wire from="(1180,620)" to="(1330,620)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(1190,850)" to="(1220,850)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,630)" to="(1200,760)"/>
    <wire from="(1200,630)" to="(1330,630)"/>
    <wire from="(1210,1030)" to="(1230,1030)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(1210,1160)" to="(1230,1160)"/>
    <wire from="(1210,1230)" to="(1220,1230)"/>
    <wire from="(1210,1290)" to="(1230,1290)"/>
    <wire from="(1210,1360)" to="(1220,1360)"/>
    <wire from="(1210,1420)" to="(1230,1420)"/>
    <wire from="(1210,1490)" to="(1220,1490)"/>
    <wire from="(1210,1550)" to="(1230,1550)"/>
    <wire from="(1210,1620)" to="(1220,1620)"/>
    <wire from="(1210,1680)" to="(1230,1680)"/>
    <wire from="(1210,1750)" to="(1220,1750)"/>
    <wire from="(1210,1810)" to="(1230,1810)"/>
    <wire from="(1210,1880)" to="(1220,1880)"/>
    <wire from="(1210,1940)" to="(1230,1940)"/>
    <wire from="(1210,2010)" to="(1220,2010)"/>
    <wire from="(1210,2070)" to="(1230,2070)"/>
    <wire from="(1210,2140)" to="(1220,2140)"/>
    <wire from="(1210,2200)" to="(1230,2200)"/>
    <wire from="(1210,2270)" to="(1220,2270)"/>
    <wire from="(1210,2330)" to="(1230,2330)"/>
    <wire from="(1210,2400)" to="(1220,2400)"/>
    <wire from="(1210,2460)" to="(1230,2460)"/>
    <wire from="(1210,2520)" to="(1230,2520)"/>
    <wire from="(1210,2590)" to="(1220,2590)"/>
    <wire from="(1210,2650)" to="(1230,2650)"/>
    <wire from="(1210,2710)" to="(1230,2710)"/>
    <wire from="(1210,640)" to="(1210,810)"/>
    <wire from="(1210,640)" to="(1330,640)"/>
    <wire from="(1210,900)" to="(1230,900)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1220,1080)" to="(1220,1100)"/>
    <wire from="(1220,1080)" to="(1250,1080)"/>
    <wire from="(1220,1210)" to="(1220,1230)"/>
    <wire from="(1220,1210)" to="(1250,1210)"/>
    <wire from="(1220,1340)" to="(1220,1360)"/>
    <wire from="(1220,1340)" to="(1250,1340)"/>
    <wire from="(1220,1470)" to="(1220,1490)"/>
    <wire from="(1220,1470)" to="(1250,1470)"/>
    <wire from="(1220,1600)" to="(1220,1620)"/>
    <wire from="(1220,1600)" to="(1250,1600)"/>
    <wire from="(1220,1730)" to="(1220,1750)"/>
    <wire from="(1220,1730)" to="(1250,1730)"/>
    <wire from="(1220,1860)" to="(1220,1880)"/>
    <wire from="(1220,1860)" to="(1250,1860)"/>
    <wire from="(1220,1990)" to="(1220,2010)"/>
    <wire from="(1220,1990)" to="(1250,1990)"/>
    <wire from="(1220,2120)" to="(1220,2140)"/>
    <wire from="(1220,2120)" to="(1250,2120)"/>
    <wire from="(1220,2250)" to="(1220,2270)"/>
    <wire from="(1220,2250)" to="(1250,2250)"/>
    <wire from="(1220,2380)" to="(1220,2400)"/>
    <wire from="(1220,2380)" to="(1250,2380)"/>
    <wire from="(1220,2570)" to="(1220,2590)"/>
    <wire from="(1220,2570)" to="(1250,2570)"/>
    <wire from="(1220,650)" to="(1220,850)"/>
    <wire from="(1220,650)" to="(1330,650)"/>
    <wire from="(1220,950)" to="(1220,970)"/>
    <wire from="(1220,950)" to="(1250,950)"/>
    <wire from="(1230,1030)" to="(1230,1040)"/>
    <wire from="(1230,1040)" to="(1250,1040)"/>
    <wire from="(1230,1160)" to="(1230,1170)"/>
    <wire from="(1230,1170)" to="(1250,1170)"/>
    <wire from="(1230,1290)" to="(1230,1300)"/>
    <wire from="(1230,1300)" to="(1250,1300)"/>
    <wire from="(1230,1420)" to="(1230,1430)"/>
    <wire from="(1230,1430)" to="(1250,1430)"/>
    <wire from="(1230,1550)" to="(1230,1560)"/>
    <wire from="(1230,1560)" to="(1250,1560)"/>
    <wire from="(1230,1680)" to="(1230,1690)"/>
    <wire from="(1230,1690)" to="(1250,1690)"/>
    <wire from="(1230,1810)" to="(1230,1820)"/>
    <wire from="(1230,1820)" to="(1250,1820)"/>
    <wire from="(1230,1940)" to="(1230,1950)"/>
    <wire from="(1230,1950)" to="(1250,1950)"/>
    <wire from="(1230,2070)" to="(1230,2080)"/>
    <wire from="(1230,2080)" to="(1250,2080)"/>
    <wire from="(1230,2200)" to="(1230,2210)"/>
    <wire from="(1230,2210)" to="(1250,2210)"/>
    <wire from="(1230,2330)" to="(1230,2340)"/>
    <wire from="(1230,2340)" to="(1250,2340)"/>
    <wire from="(1230,2520)" to="(1230,2530)"/>
    <wire from="(1230,2530)" to="(1250,2530)"/>
    <wire from="(1230,900)" to="(1230,910)"/>
    <wire from="(1230,910)" to="(1250,910)"/>
    <wire from="(1300,1060)" to="(1320,1060)"/>
    <wire from="(1300,1190)" to="(1320,1190)"/>
    <wire from="(1300,1320)" to="(1320,1320)"/>
    <wire from="(1300,1450)" to="(1320,1450)"/>
    <wire from="(1300,1580)" to="(1320,1580)"/>
    <wire from="(1300,1710)" to="(1320,1710)"/>
    <wire from="(1300,1840)" to="(1320,1840)"/>
    <wire from="(1300,1970)" to="(1320,1970)"/>
    <wire from="(1300,2100)" to="(1320,2100)"/>
    <wire from="(1300,2230)" to="(1320,2230)"/>
    <wire from="(1300,2360)" to="(1320,2360)"/>
    <wire from="(1300,2550)" to="(1320,2550)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(1300,930)" to="(1320,930)"/>
    <wire from="(1310,500)" to="(1310,580)"/>
    <wire from="(1310,580)" to="(1330,580)"/>
    <wire from="(1320,440)" to="(1320,570)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(1380,610)" to="(1410,610)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(180,3330)" to="(220,3330)"/>
    <wire from="(180,3370)" to="(210,3370)"/>
    <wire from="(180,3410)" to="(200,3410)"/>
    <wire from="(180,3450)" to="(190,3450)"/>
    <wire from="(180,3490)" to="(190,3490)"/>
    <wire from="(180,3530)" to="(200,3530)"/>
    <wire from="(180,3570)" to="(210,3570)"/>
    <wire from="(180,3610)" to="(220,3610)"/>
    <wire from="(180,3650)" to="(230,3650)"/>
    <wire from="(180,3690)" to="(240,3690)"/>
    <wire from="(180,3730)" to="(250,3730)"/>
    <wire from="(180,3770)" to="(260,3770)"/>
    <wire from="(180,3810)" to="(270,3810)"/>
    <wire from="(180,3850)" to="(280,3850)"/>
    <wire from="(180,3890)" to="(290,3890)"/>
    <wire from="(180,3930)" to="(300,3930)"/>
    <wire from="(180,3970)" to="(310,3970)"/>
    <wire from="(180,4010)" to="(320,4010)"/>
    <wire from="(180,4050)" to="(330,4050)"/>
    <wire from="(180,4090)" to="(340,4090)"/>
    <wire from="(180,4130)" to="(350,4130)"/>
    <wire from="(180,4170)" to="(360,4170)"/>
    <wire from="(180,4210)" to="(370,4210)"/>
    <wire from="(180,4250)" to="(380,4250)"/>
    <wire from="(180,4290)" to="(390,4290)"/>
    <wire from="(180,4330)" to="(400,4330)"/>
    <wire from="(180,4370)" to="(410,4370)"/>
    <wire from="(180,4410)" to="(420,4410)"/>
    <wire from="(180,4450)" to="(430,4450)"/>
    <wire from="(180,4490)" to="(440,4490)"/>
    <wire from="(180,4530)" to="(450,4530)"/>
    <wire from="(180,4570)" to="(460,4570)"/>
    <wire from="(180,4610)" to="(470,4610)"/>
    <wire from="(180,4650)" to="(480,4650)"/>
    <wire from="(180,4690)" to="(490,4690)"/>
    <wire from="(180,4730)" to="(500,4730)"/>
    <wire from="(190,3450)" to="(190,3470)"/>
    <wire from="(190,3470)" to="(780,3470)"/>
    <wire from="(190,3480)" to="(190,3490)"/>
    <wire from="(190,3480)" to="(780,3480)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,3410)" to="(200,3460)"/>
    <wire from="(200,3460)" to="(780,3460)"/>
    <wire from="(200,3490)" to="(200,3530)"/>
    <wire from="(200,3490)" to="(780,3490)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(200,940)" to="(200,960)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(210,3370)" to="(210,3450)"/>
    <wire from="(210,3450)" to="(780,3450)"/>
    <wire from="(210,3500)" to="(210,3570)"/>
    <wire from="(210,3500)" to="(780,3500)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,3330)" to="(220,3440)"/>
    <wire from="(220,3440)" to="(780,3440)"/>
    <wire from="(220,3510)" to="(220,3610)"/>
    <wire from="(220,3510)" to="(780,3510)"/>
    <wire from="(230,3520)" to="(230,3650)"/>
    <wire from="(230,3520)" to="(780,3520)"/>
    <wire from="(240,3530)" to="(240,3690)"/>
    <wire from="(240,3530)" to="(780,3530)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,3540)" to="(250,3730)"/>
    <wire from="(250,3540)" to="(780,3540)"/>
    <wire from="(260,3550)" to="(260,3770)"/>
    <wire from="(260,3550)" to="(780,3550)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,3560)" to="(270,3810)"/>
    <wire from="(270,3560)" to="(780,3560)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,3570)" to="(280,3850)"/>
    <wire from="(280,3570)" to="(780,3570)"/>
    <wire from="(290,3580)" to="(290,3890)"/>
    <wire from="(290,3580)" to="(780,3580)"/>
    <wire from="(300,3590)" to="(300,3930)"/>
    <wire from="(300,3590)" to="(780,3590)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,3600)" to="(310,3970)"/>
    <wire from="(310,3600)" to="(780,3600)"/>
    <wire from="(320,3610)" to="(320,4010)"/>
    <wire from="(320,3610)" to="(780,3610)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,3620)" to="(330,4050)"/>
    <wire from="(330,3620)" to="(780,3620)"/>
    <wire from="(340,3630)" to="(340,4090)"/>
    <wire from="(340,3630)" to="(780,3630)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,3640)" to="(350,4130)"/>
    <wire from="(350,3640)" to="(780,3640)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(360,3650)" to="(360,4170)"/>
    <wire from="(360,3650)" to="(780,3650)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,3660)" to="(370,4210)"/>
    <wire from="(370,3660)" to="(780,3660)"/>
    <wire from="(380,3670)" to="(380,4250)"/>
    <wire from="(380,3670)" to="(780,3670)"/>
    <wire from="(390,3680)" to="(390,4290)"/>
    <wire from="(390,3680)" to="(780,3680)"/>
    <wire from="(400,3690)" to="(400,4330)"/>
    <wire from="(400,3690)" to="(780,3690)"/>
    <wire from="(410,1020)" to="(440,1020)"/>
    <wire from="(410,1040)" to="(440,1040)"/>
    <wire from="(410,1090)" to="(440,1090)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(410,1170)" to="(440,1170)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(410,1240)" to="(440,1240)"/>
    <wire from="(410,1280)" to="(440,1280)"/>
    <wire from="(410,1300)" to="(440,1300)"/>
    <wire from="(410,1350)" to="(440,1350)"/>
    <wire from="(410,1370)" to="(440,1370)"/>
    <wire from="(410,1410)" to="(440,1410)"/>
    <wire from="(410,1430)" to="(440,1430)"/>
    <wire from="(410,1480)" to="(440,1480)"/>
    <wire from="(410,1500)" to="(440,1500)"/>
    <wire from="(410,1550)" to="(440,1550)"/>
    <wire from="(410,1570)" to="(440,1570)"/>
    <wire from="(410,1610)" to="(440,1610)"/>
    <wire from="(410,1630)" to="(440,1630)"/>
    <wire from="(410,1680)" to="(440,1680)"/>
    <wire from="(410,1700)" to="(440,1700)"/>
    <wire from="(410,1750)" to="(440,1750)"/>
    <wire from="(410,1770)" to="(440,1770)"/>
    <wire from="(410,1810)" to="(440,1810)"/>
    <wire from="(410,1830)" to="(440,1830)"/>
    <wire from="(410,1880)" to="(440,1880)"/>
    <wire from="(410,1900)" to="(440,1900)"/>
    <wire from="(410,1950)" to="(440,1950)"/>
    <wire from="(410,1970)" to="(440,1970)"/>
    <wire from="(410,2010)" to="(440,2010)"/>
    <wire from="(410,2030)" to="(440,2030)"/>
    <wire from="(410,2080)" to="(440,2080)"/>
    <wire from="(410,2100)" to="(440,2100)"/>
    <wire from="(410,3700)" to="(410,4370)"/>
    <wire from="(410,3700)" to="(780,3700)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,3710)" to="(420,4410)"/>
    <wire from="(420,3710)" to="(780,3710)"/>
    <wire from="(430,3720)" to="(430,4450)"/>
    <wire from="(430,3720)" to="(780,3720)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,3730)" to="(440,4490)"/>
    <wire from="(440,3730)" to="(780,3730)"/>
    <wire from="(450,3740)" to="(450,4530)"/>
    <wire from="(450,3740)" to="(780,3740)"/>
    <wire from="(460,3750)" to="(460,4570)"/>
    <wire from="(460,3750)" to="(780,3750)"/>
    <wire from="(470,3760)" to="(470,4610)"/>
    <wire from="(470,3760)" to="(780,3760)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(480,1100)" to="(490,1100)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(480,1230)" to="(490,1230)"/>
    <wire from="(480,1290)" to="(500,1290)"/>
    <wire from="(480,1360)" to="(490,1360)"/>
    <wire from="(480,1420)" to="(490,1420)"/>
    <wire from="(480,1490)" to="(520,1490)"/>
    <wire from="(480,1560)" to="(490,1560)"/>
    <wire from="(480,1620)" to="(490,1620)"/>
    <wire from="(480,1690)" to="(520,1690)"/>
    <wire from="(480,1760)" to="(490,1760)"/>
    <wire from="(480,1820)" to="(490,1820)"/>
    <wire from="(480,1890)" to="(520,1890)"/>
    <wire from="(480,1960)" to="(490,1960)"/>
    <wire from="(480,2020)" to="(500,2020)"/>
    <wire from="(480,2090)" to="(490,2090)"/>
    <wire from="(480,3770)" to="(480,4650)"/>
    <wire from="(480,3770)" to="(780,3770)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(490,1080)" to="(520,1080)"/>
    <wire from="(490,1210)" to="(490,1230)"/>
    <wire from="(490,1210)" to="(520,1210)"/>
    <wire from="(490,1340)" to="(490,1360)"/>
    <wire from="(490,1340)" to="(520,1340)"/>
    <wire from="(490,1420)" to="(490,1470)"/>
    <wire from="(490,1470)" to="(520,1470)"/>
    <wire from="(490,1510)" to="(490,1560)"/>
    <wire from="(490,1510)" to="(520,1510)"/>
    <wire from="(490,1620)" to="(490,1670)"/>
    <wire from="(490,1670)" to="(520,1670)"/>
    <wire from="(490,1710)" to="(490,1760)"/>
    <wire from="(490,1710)" to="(520,1710)"/>
    <wire from="(490,1820)" to="(490,1870)"/>
    <wire from="(490,1870)" to="(520,1870)"/>
    <wire from="(490,1910)" to="(490,1960)"/>
    <wire from="(490,1910)" to="(520,1910)"/>
    <wire from="(490,2070)" to="(490,2090)"/>
    <wire from="(490,2070)" to="(520,2070)"/>
    <wire from="(490,3780)" to="(490,4690)"/>
    <wire from="(490,3780)" to="(780,3780)"/>
    <wire from="(490,950)" to="(490,970)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(500,1160)" to="(500,1170)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(500,1290)" to="(500,1300)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(500,2020)" to="(500,2030)"/>
    <wire from="(500,2030)" to="(520,2030)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,3790)" to="(500,4730)"/>
    <wire from="(500,3790)" to="(780,3790)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(570,1320)" to="(590,1320)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(570,1690)" to="(590,1690)"/>
    <wire from="(570,1890)" to="(590,1890)"/>
    <wire from="(570,2050)" to="(590,2050)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(780,1090)" to="(810,1090)"/>
    <wire from="(780,1110)" to="(810,1110)"/>
    <wire from="(780,1160)" to="(810,1160)"/>
    <wire from="(780,1180)" to="(810,1180)"/>
    <wire from="(780,1230)" to="(810,1230)"/>
    <wire from="(780,1250)" to="(810,1250)"/>
    <wire from="(780,1290)" to="(810,1290)"/>
    <wire from="(780,1310)" to="(810,1310)"/>
    <wire from="(780,1360)" to="(810,1360)"/>
    <wire from="(780,1380)" to="(810,1380)"/>
    <wire from="(780,1430)" to="(810,1430)"/>
    <wire from="(780,1450)" to="(810,1450)"/>
    <wire from="(780,1490)" to="(810,1490)"/>
    <wire from="(780,1510)" to="(810,1510)"/>
    <wire from="(780,1560)" to="(810,1560)"/>
    <wire from="(780,1580)" to="(810,1580)"/>
    <wire from="(780,1630)" to="(810,1630)"/>
    <wire from="(780,1650)" to="(810,1650)"/>
    <wire from="(780,1690)" to="(810,1690)"/>
    <wire from="(780,1710)" to="(810,1710)"/>
    <wire from="(780,1760)" to="(810,1760)"/>
    <wire from="(780,1780)" to="(810,1780)"/>
    <wire from="(780,1830)" to="(810,1830)"/>
    <wire from="(780,1850)" to="(810,1850)"/>
    <wire from="(780,1890)" to="(810,1890)"/>
    <wire from="(780,1910)" to="(810,1910)"/>
    <wire from="(780,1960)" to="(810,1960)"/>
    <wire from="(780,1980)" to="(810,1980)"/>
    <wire from="(780,2030)" to="(810,2030)"/>
    <wire from="(780,2050)" to="(810,2050)"/>
    <wire from="(780,2090)" to="(810,2090)"/>
    <wire from="(780,2110)" to="(810,2110)"/>
    <wire from="(780,2160)" to="(810,2160)"/>
    <wire from="(780,2180)" to="(810,2180)"/>
    <wire from="(780,2230)" to="(810,2230)"/>
    <wire from="(780,2250)" to="(810,2250)"/>
    <wire from="(780,2290)" to="(810,2290)"/>
    <wire from="(780,2310)" to="(810,2310)"/>
    <wire from="(780,2360)" to="(810,2360)"/>
    <wire from="(780,2380)" to="(810,2380)"/>
    <wire from="(780,2430)" to="(810,2430)"/>
    <wire from="(780,2450)" to="(810,2450)"/>
    <wire from="(780,2490)" to="(810,2490)"/>
    <wire from="(780,2510)" to="(810,2510)"/>
    <wire from="(780,2560)" to="(810,2560)"/>
    <wire from="(780,2580)" to="(810,2580)"/>
    <wire from="(780,2630)" to="(810,2630)"/>
    <wire from="(780,2650)" to="(810,2650)"/>
    <wire from="(780,2690)" to="(810,2690)"/>
    <wire from="(780,2710)" to="(810,2710)"/>
    <wire from="(780,2760)" to="(810,2760)"/>
    <wire from="(780,2780)" to="(810,2780)"/>
    <wire from="(780,2830)" to="(810,2830)"/>
    <wire from="(780,2850)" to="(810,2850)"/>
    <wire from="(780,2890)" to="(810,2890)"/>
    <wire from="(780,2910)" to="(810,2910)"/>
    <wire from="(780,2960)" to="(810,2960)"/>
    <wire from="(780,2980)" to="(810,2980)"/>
    <wire from="(780,3030)" to="(810,3030)"/>
    <wire from="(780,3050)" to="(810,3050)"/>
    <wire from="(780,3090)" to="(810,3090)"/>
    <wire from="(780,3110)" to="(810,3110)"/>
    <wire from="(780,3160)" to="(810,3160)"/>
    <wire from="(780,3180)" to="(810,3180)"/>
    <wire from="(780,3230)" to="(810,3230)"/>
    <wire from="(780,3250)" to="(810,3250)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,3750)" to="(850,3750)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1040)" to="(860,1040)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(850,1170)" to="(890,1170)"/>
    <wire from="(850,1240)" to="(860,1240)"/>
    <wire from="(850,1300)" to="(860,1300)"/>
    <wire from="(850,1370)" to="(890,1370)"/>
    <wire from="(850,1440)" to="(860,1440)"/>
    <wire from="(850,1500)" to="(860,1500)"/>
    <wire from="(850,1570)" to="(890,1570)"/>
    <wire from="(850,1640)" to="(860,1640)"/>
    <wire from="(850,1700)" to="(860,1700)"/>
    <wire from="(850,1770)" to="(890,1770)"/>
    <wire from="(850,1840)" to="(860,1840)"/>
    <wire from="(850,1900)" to="(860,1900)"/>
    <wire from="(850,1970)" to="(890,1970)"/>
    <wire from="(850,2040)" to="(860,2040)"/>
    <wire from="(850,2100)" to="(860,2100)"/>
    <wire from="(850,2170)" to="(890,2170)"/>
    <wire from="(850,2240)" to="(860,2240)"/>
    <wire from="(850,2300)" to="(860,2300)"/>
    <wire from="(850,2370)" to="(890,2370)"/>
    <wire from="(850,2440)" to="(860,2440)"/>
    <wire from="(850,2500)" to="(860,2500)"/>
    <wire from="(850,2570)" to="(890,2570)"/>
    <wire from="(850,2640)" to="(860,2640)"/>
    <wire from="(850,2700)" to="(860,2700)"/>
    <wire from="(850,2770)" to="(890,2770)"/>
    <wire from="(850,2840)" to="(860,2840)"/>
    <wire from="(850,2900)" to="(860,2900)"/>
    <wire from="(850,2970)" to="(890,2970)"/>
    <wire from="(850,3040)" to="(860,3040)"/>
    <wire from="(850,3100)" to="(860,3100)"/>
    <wire from="(850,3170)" to="(890,3170)"/>
    <wire from="(850,3240)" to="(860,3240)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(850,970)" to="(890,970)"/>
    <wire from="(860,1100)" to="(860,1150)"/>
    <wire from="(860,1150)" to="(890,1150)"/>
    <wire from="(860,1190)" to="(860,1240)"/>
    <wire from="(860,1190)" to="(890,1190)"/>
    <wire from="(860,1300)" to="(860,1350)"/>
    <wire from="(860,1350)" to="(890,1350)"/>
    <wire from="(860,1390)" to="(860,1440)"/>
    <wire from="(860,1390)" to="(890,1390)"/>
    <wire from="(860,1500)" to="(860,1550)"/>
    <wire from="(860,1550)" to="(890,1550)"/>
    <wire from="(860,1590)" to="(860,1640)"/>
    <wire from="(860,1590)" to="(890,1590)"/>
    <wire from="(860,1700)" to="(860,1750)"/>
    <wire from="(860,1750)" to="(890,1750)"/>
    <wire from="(860,1790)" to="(860,1840)"/>
    <wire from="(860,1790)" to="(890,1790)"/>
    <wire from="(860,1900)" to="(860,1950)"/>
    <wire from="(860,1950)" to="(890,1950)"/>
    <wire from="(860,1990)" to="(860,2040)"/>
    <wire from="(860,1990)" to="(890,1990)"/>
    <wire from="(860,2100)" to="(860,2150)"/>
    <wire from="(860,2150)" to="(890,2150)"/>
    <wire from="(860,2190)" to="(860,2240)"/>
    <wire from="(860,2190)" to="(890,2190)"/>
    <wire from="(860,2300)" to="(860,2350)"/>
    <wire from="(860,2350)" to="(890,2350)"/>
    <wire from="(860,2390)" to="(860,2440)"/>
    <wire from="(860,2390)" to="(890,2390)"/>
    <wire from="(860,2500)" to="(860,2550)"/>
    <wire from="(860,2550)" to="(890,2550)"/>
    <wire from="(860,2590)" to="(860,2640)"/>
    <wire from="(860,2590)" to="(890,2590)"/>
    <wire from="(860,2700)" to="(860,2750)"/>
    <wire from="(860,2750)" to="(890,2750)"/>
    <wire from="(860,2790)" to="(860,2840)"/>
    <wire from="(860,2790)" to="(890,2790)"/>
    <wire from="(860,2900)" to="(860,2950)"/>
    <wire from="(860,2950)" to="(890,2950)"/>
    <wire from="(860,2990)" to="(860,3040)"/>
    <wire from="(860,2990)" to="(890,2990)"/>
    <wire from="(860,3100)" to="(860,3150)"/>
    <wire from="(860,3150)" to="(890,3150)"/>
    <wire from="(860,3190)" to="(860,3240)"/>
    <wire from="(860,3190)" to="(890,3190)"/>
    <wire from="(860,900)" to="(860,950)"/>
    <wire from="(860,950)" to="(890,950)"/>
    <wire from="(860,990)" to="(860,1040)"/>
    <wire from="(860,990)" to="(890,990)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,540)" to="(1100,540)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(900,600)" to="(1100,600)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(900,670)" to="(1100,670)"/>
    <wire from="(900,670)" to="(900,740)"/>
    <wire from="(900,740)" to="(1100,740)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(940,1170)" to="(960,1170)"/>
    <wire from="(940,1370)" to="(960,1370)"/>
    <wire from="(940,1570)" to="(960,1570)"/>
    <wire from="(940,1770)" to="(960,1770)"/>
    <wire from="(940,1970)" to="(960,1970)"/>
    <wire from="(940,2170)" to="(960,2170)"/>
    <wire from="(940,2370)" to="(960,2370)"/>
    <wire from="(940,2570)" to="(960,2570)"/>
    <wire from="(940,2770)" to="(960,2770)"/>
    <wire from="(940,2970)" to="(960,2970)"/>
    <wire from="(940,3170)" to="(960,3170)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(970,420)" to="(1100,420)"/>
    <wire from="(970,420)" to="(970,480)"/>
    <wire from="(970,480)" to="(980,480)"/>
  </circuit>
</project>
