<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend_sb_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb_10"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend_sb_11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb_11"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend_sh_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFG0_15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFG0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFG0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFG0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFG0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFG0_15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sh_00"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb_00"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend_sh_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sh_10"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb_01"/>
    </comp>
    <comp lib="0" loc="(1330,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sw_00"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb_10"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1040)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb_11"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sh_00"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sh_10"/>
    </comp>
    <comp lib="0" loc="(1680,1060)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sw_00"/>
    </comp>
    <comp lib="0" loc="(1770,1050)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="DFG0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="DFG0_15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="label" val="Extend_sh_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="label" val="Extend_sb_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="label" val="Extend_sb_01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="label" val="Extend_sb_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="label" val="Extend_sb_11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="label" val="Extend_sh_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(540,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="label" val="is_sb_11"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="label" val="is_sh_00"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Tunnel">
      <a name="label" val="is_sh_10"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Tunnel">
      <a name="label" val="is_sw_00"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="label" val="is_sb_00"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="label" val="is_sb_01"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="label" val="is_sb_10"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend_sb_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb_00"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend_sb_01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb_01"/>
    </comp>
    <comp lib="1" loc="(630,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,860)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,600)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,1040)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1490,780)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1570,870)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1650,960)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1730,1050)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(540,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(540,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(540,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(540,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(540,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(540,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(157,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(1020,590)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(1060,680)" to="(1100,680)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1100,680)" to="(1100,760)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(1120,790)" to="(1120,810)"/>
    <wire from="(1140,770)" to="(1180,770)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(1180,770)" to="(1180,850)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(120,1040)" to="(190,1040)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(120,860)" to="(190,860)"/>
    <wire from="(120,930)" to="(190,930)"/>
    <wire from="(120,970)" to="(190,970)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(1200,880)" to="(1200,900)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(1230,540)" to="(1230,550)"/>
    <wire from="(1250,520)" to="(1290,520)"/>
    <wire from="(1250,960)" to="(1270,960)"/>
    <wire from="(1260,860)" to="(1260,940)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(1280,970)" to="(1280,990)"/>
    <wire from="(1290,520)" to="(1290,590)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(1300,950)" to="(1340,950)"/>
    <wire from="(1310,620)" to="(1310,640)"/>
    <wire from="(1330,1050)" to="(1350,1050)"/>
    <wire from="(1330,600)" to="(1370,600)"/>
    <wire from="(1340,1030)" to="(1350,1030)"/>
    <wire from="(1340,950)" to="(1340,1030)"/>
    <wire from="(1360,1060)" to="(1360,1080)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(1370,600)" to="(1370,680)"/>
    <wire from="(1370,680)" to="(1380,680)"/>
    <wire from="(1380,1040)" to="(1420,1040)"/>
    <wire from="(1390,710)" to="(1390,730)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(1410,690)" to="(1450,690)"/>
    <wire from="(1440,790)" to="(1460,790)"/>
    <wire from="(1450,690)" to="(1450,770)"/>
    <wire from="(1450,770)" to="(1460,770)"/>
    <wire from="(1470,800)" to="(1470,820)"/>
    <wire from="(1490,780)" to="(1530,780)"/>
    <wire from="(1520,880)" to="(1540,880)"/>
    <wire from="(1530,780)" to="(1530,860)"/>
    <wire from="(1530,860)" to="(1540,860)"/>
    <wire from="(1550,890)" to="(1550,910)"/>
    <wire from="(1570,870)" to="(1610,870)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(1600,970)" to="(1620,970)"/>
    <wire from="(1610,870)" to="(1610,950)"/>
    <wire from="(1610,950)" to="(1620,950)"/>
    <wire from="(1630,980)" to="(1630,1000)"/>
    <wire from="(1650,960)" to="(1690,960)"/>
    <wire from="(1680,1060)" to="(1700,1060)"/>
    <wire from="(1690,1040)" to="(1700,1040)"/>
    <wire from="(1690,960)" to="(1690,1040)"/>
    <wire from="(170,1020)" to="(180,1020)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(1710,1070)" to="(1710,1090)"/>
    <wire from="(1730,1050)" to="(1770,1050)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(470,1050)" to="(500,1050)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,1300)" to="(500,1300)"/>
    <wire from="(470,1350)" to="(500,1350)"/>
    <wire from="(470,1450)" to="(500,1450)"/>
    <wire from="(470,1500)" to="(500,1500)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(480,1170)" to="(500,1170)"/>
    <wire from="(480,1220)" to="(500,1220)"/>
    <wire from="(480,1320)" to="(500,1320)"/>
    <wire from="(480,1370)" to="(500,1370)"/>
    <wire from="(480,1470)" to="(500,1470)"/>
    <wire from="(480,1520)" to="(500,1520)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(540,1110)" to="(570,1110)"/>
    <wire from="(540,1160)" to="(580,1160)"/>
    <wire from="(540,1210)" to="(570,1210)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(540,1310)" to="(580,1310)"/>
    <wire from="(540,1360)" to="(570,1360)"/>
    <wire from="(540,1410)" to="(570,1410)"/>
    <wire from="(540,1460)" to="(580,1460)"/>
    <wire from="(540,1510)" to="(570,1510)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(570,1030)" to="(570,1060)"/>
    <wire from="(570,1030)" to="(580,1030)"/>
    <wire from="(570,1110)" to="(570,1140)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(570,1180)" to="(570,1210)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(570,1260)" to="(570,1290)"/>
    <wire from="(570,1290)" to="(580,1290)"/>
    <wire from="(570,1330)" to="(570,1360)"/>
    <wire from="(570,1330)" to="(580,1330)"/>
    <wire from="(570,1410)" to="(570,1440)"/>
    <wire from="(570,1440)" to="(580,1440)"/>
    <wire from="(570,1480)" to="(570,1510)"/>
    <wire from="(570,1480)" to="(580,1480)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,810)" to="(570,840)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(570,880)" to="(570,910)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(570,960)" to="(570,990)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(630,1310)" to="(650,1310)"/>
    <wire from="(630,1460)" to="(650,1460)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(940,510)" to="(940,580)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(980,590)" to="(1020,590)"/>
  </circuit>
</project>
