<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFM0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lb_10"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend24_31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lb_11"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFM0_15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFM8_23"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFM8_15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend0_15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lh_00"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFM16_23"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFM24_31"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DFM16_31"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend8_23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lh_01"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend16_31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lh_10"/>
    </comp>
    <comp lib="0" loc="(1380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lw_00"/>
    </comp>
    <comp lib="0" loc="(1450,1090)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="label" val="DFM0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="DFM8_15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="label" val="DFM16_23"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="label" val="DFM24_31"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="label" val="DFM0_15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="label" val="DFM16_31"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="label" val="DFM8_23"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="label" val="Extend16_23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="label" val="Extend24_31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Tunnel">
      <a name="label" val="Extend0_15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Tunnel">
      <a name="label" val="Extend8_23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="label" val="Extend0_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="label" val="Extend8_15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Tunnel">
      <a name="label" val="Extend16_31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAddr00"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(530,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="label" val="is_lh_00"/>
    </comp>
    <comp lib="0" loc="(640,1260)" name="Tunnel">
      <a name="label" val="is_lh_01"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Tunnel">
      <a name="label" val="is_lh_10"/>
    </comp>
    <comp lib="0" loc="(640,1560)" name="Tunnel">
      <a name="label" val="is_lw_00"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="label" val="is_lb_00"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="label" val="is_lb_01"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="label" val="is_lb_10"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="label" val="is_lb_11"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend0_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lb_00"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend8_15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lb_01"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend16_23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,1000)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,1090)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,1260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,1410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,1560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(152,104)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,111)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,890)" to="(160,890)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1070,640)" to="(1070,720)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1090,750)" to="(1090,770)"/>
    <wire from="(110,1130)" to="(160,1130)"/>
    <wire from="(110,1190)" to="(160,1190)"/>
    <wire from="(110,950)" to="(160,950)"/>
    <wire from="(1110,730)" to="(1150,730)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1150,730)" to="(1150,810)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1170,840)" to="(1170,860)"/>
    <wire from="(1190,820)" to="(1230,820)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(120,1250)" to="(160,1250)"/>
    <wire from="(1220,920)" to="(1240,920)"/>
    <wire from="(1230,820)" to="(1230,900)"/>
    <wire from="(1230,900)" to="(1240,900)"/>
    <wire from="(1250,930)" to="(1250,950)"/>
    <wire from="(1270,910)" to="(1310,910)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(1300,1010)" to="(1320,1010)"/>
    <wire from="(1310,910)" to="(1310,990)"/>
    <wire from="(1310,990)" to="(1320,990)"/>
    <wire from="(1330,1020)" to="(1330,1040)"/>
    <wire from="(1350,1000)" to="(1390,1000)"/>
    <wire from="(1380,1100)" to="(1400,1100)"/>
    <wire from="(1390,1000)" to="(1390,1080)"/>
    <wire from="(1390,1080)" to="(1400,1080)"/>
    <wire from="(1410,1110)" to="(1410,1130)"/>
    <wire from="(1430,1090)" to="(1450,1090)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(200,1250)" to="(240,1250)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(460,1100)" to="(490,1100)"/>
    <wire from="(460,1150)" to="(490,1150)"/>
    <wire from="(460,1250)" to="(490,1250)"/>
    <wire from="(460,1300)" to="(490,1300)"/>
    <wire from="(460,1400)" to="(490,1400)"/>
    <wire from="(460,1450)" to="(490,1450)"/>
    <wire from="(460,1550)" to="(490,1550)"/>
    <wire from="(460,1600)" to="(490,1600)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(470,1320)" to="(490,1320)"/>
    <wire from="(470,1420)" to="(490,1420)"/>
    <wire from="(470,1470)" to="(490,1470)"/>
    <wire from="(470,1570)" to="(490,1570)"/>
    <wire from="(470,1620)" to="(490,1620)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(530,1060)" to="(560,1060)"/>
    <wire from="(530,1110)" to="(570,1110)"/>
    <wire from="(530,1160)" to="(560,1160)"/>
    <wire from="(530,1210)" to="(560,1210)"/>
    <wire from="(530,1260)" to="(570,1260)"/>
    <wire from="(530,1310)" to="(560,1310)"/>
    <wire from="(530,1360)" to="(560,1360)"/>
    <wire from="(530,1410)" to="(570,1410)"/>
    <wire from="(530,1460)" to="(560,1460)"/>
    <wire from="(530,1510)" to="(560,1510)"/>
    <wire from="(530,1560)" to="(570,1560)"/>
    <wire from="(530,1610)" to="(560,1610)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(530,960)" to="(570,960)"/>
    <wire from="(560,1060)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(570,1090)"/>
    <wire from="(560,1130)" to="(560,1160)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(560,1210)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(570,1240)"/>
    <wire from="(560,1280)" to="(560,1310)"/>
    <wire from="(560,1280)" to="(570,1280)"/>
    <wire from="(560,1360)" to="(560,1390)"/>
    <wire from="(560,1390)" to="(570,1390)"/>
    <wire from="(560,1430)" to="(560,1460)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(560,1510)" to="(560,1540)"/>
    <wire from="(560,1540)" to="(570,1540)"/>
    <wire from="(560,1580)" to="(560,1610)"/>
    <wire from="(560,1580)" to="(570,1580)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,830)" to="(560,860)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,910)" to="(560,940)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(560,980)" to="(560,1010)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(620,1110)" to="(640,1110)"/>
    <wire from="(620,1260)" to="(640,1260)"/>
    <wire from="(620,1410)" to="(640,1410)"/>
    <wire from="(620,1560)" to="(640,1560)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(910,470)" to="(910,540)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(990,550)" to="(990,630)"/>
    <wire from="(990,630)" to="(1000,630)"/>
  </circuit>
</project>
